# opendatatables

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenDataTables.sln  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
docs/: README.md  configuration.md  getting-started.md  opendatatables.md  openselect2.md
samples/SampleApp/: Program.cs  SampleApp.csproj  SamplePreselector.cs
samples/SampleApp/Controllers/: HomeController.cs  LookupController.cs  ProductsController.cs
samples/SampleApp/Data/: Entities.cs  SampleDataSeeder.cs  SampleDbContext.cs
samples/SampleApp/Models/: CategoryRow.cs  ProductRow.cs
samples/SampleApp/Views/: _ViewImports.cshtml
samples/SampleApp/Views/Home/: DataTable.cshtml  Editable.cshtml  Index.cshtml  Select2.cshtml  TagHelpers.cshtml  TestExtraAttributesXss.cshtml
samples/SampleApp/Views/Shared/: _Layout.cshtml
src/OpenDataTables.AspNetCore/: OpenDataTables.AspNetCore.csproj  README.md
src/OpenDataTables.AspNetCore/Abstractions/: IDataTableFilterPreselector.cs
src/OpenDataTables.AspNetCore/Components/: DataTableViewComponent.cs  FilterCardViewComponent.cs
src/OpenDataTables.AspNetCore/Extensions/: DataTableFilterCardExtensions.cs  DataTableQueryExtensions.cs  OpenDataTablesServiceCollectionExtensions.cs
src/OpenDataTables.AspNetCore/Models/: DataTableButtonViewModel.cs  DataTableColumnEditorConfig.cs  DataTableColumnFilterConfig.cs  DataTableColumnViewModel.cs  DataTableConfigurationException.cs  DataTableEditorType.cs  DataTableFilterPlacement.cs  DataTableFilterType.cs  DataTableFilterUiMode.cs  DataTableInputTypes.cs  DataTableLoadTriggerType.cs  DataTableQueryViewModel.cs  DataTableResponseViewModel.cs  DataTableViewModel.cs  EditableTableSaveMode.cs  FilterCardViewModel.cs  UnsavedEditBehavior.cs
src/OpenDataTables.AspNetCore/Options/: DataTableLocalization.cs  OpenDataTablesOptions.cs
src/OpenDataTables.AspNetCore/TagHelpers/: DataTableButtonTagHelper.cs  DataTableChildColumnTagHelper.cs  DataTableColumnTagHelper.cs  DataTableTagHelper.cs  OdtScriptsTagHelper.cs  OdtStylesTagHelper.cs  TagHelperEnum.cs
src/OpenDataTables.AspNetCore/Views/: _ViewImports.cshtml
src/OpenDataTables.AspNetCore/Views/Shared/Components/DataTable/: Default.cshtml
src/OpenDataTables.AspNetCore/Views/Shared/Components/FilterCard/: Default.cshtml
src/OpenDataTables.AspNetCore/wwwroot/css/: opendatatables.css
src/OpenDataTables.AspNetCore/wwwroot/js/: opendatatables-core.js  opendatatables-core.min.js  opendatatables-core.min.js.map  opendatatables-datatable.js  opendatatables-datatable.min.js  opendatatables-datatable.min.js.map  opendatatables-filtercard.js  opendatatables-filtercard.min.js  opendatatables-filtercard.min.js.map  opendatatables-init.js  opendatatables-init.min.js  opendatatables-init.min.js.map
src/OpenSelect2.AspNetCore/: OpenSelect2.AspNetCore.csproj  README.md
src/OpenSelect2.AspNetCore/Abstractions/: ISelect2Preselector.cs
src/OpenSelect2.AspNetCore/Components/: Select2ViewComponent.cs
src/OpenSelect2.AspNetCore/Extensions/: OpenSelect2ServiceCollectionExtensions.cs  Select2ControllerExtensions.cs  Select2QueryExtensions.cs
src/OpenSelect2.AspNetCore/Models/: Select2ListItem.cs  Select2QueryViewModel.cs  Select2Result.cs  Select2ViewModel.cs
src/OpenSelect2.AspNetCore/Options/: OpenSelect2Options.cs  Select2Localization.cs
src/OpenSelect2.AspNetCore/TagHelpers/: Os2ScriptsTagHelper.cs  Select2ItemTagHelper.cs  Select2TagHelper.cs
src/OpenSelect2.AspNetCore/Views/: _ViewImports.cshtml
src/OpenSelect2.AspNetCore/Views/Shared/Components/Select2/: Default.cshtml
src/OpenSelect2.AspNetCore/wwwroot/js/: openselect2.js  openselect2.min.js  openselect2.min.js.map
tests/OpenDataTables.Tests/: OpenDataTables.Tests.csproj
tests/OpenDataTables.Tests/DataTable/: DataTableComponentRenderTests.cs  DataTableModelTests.cs  DataTableQueryExtensionsTests.cs
tests/OpenDataTables.Tests/Select2/: Select2ComponentRenderTests.cs  Select2ControllerExtensionsTests.cs  Select2QueryExtensionsTests.cs  Select2QueryViewModelTests.cs
tests/OpenDataTables.Tests/TagHelpers/: TagHelperRenderTests.cs
