<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenSelect2.AspNetCore\OpenSelect2.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\OpenDataTables.AspNetCore\OpenDataTables.AspNetCore.csproj" />
  </ItemGroup>

</Project>
